DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/card365"
STRIPE_SECRET_KEY="sk_test_..."
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="https://card365beta.vercel.app"
NEXT_PUBLIC_APP_URL="https://card365beta.vercel.app"
